# dishes-dot-net-8

./: Restaurants.sln
Restaurants.API/: DateOnlySchemaFilter.cs  Program.cs  Restaurants.API.csproj  appsettings.json
Restaurants.API/Controllers/: IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extentions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: CurrentUserTests.cs  Restaurants.Application.Tests.csproj
Restaurants.Application.Tests/Controllers/: RestaurantControllerTests.cs
Restaurants.Application.Tests/Restaurants/Commands/: CreateRestaurantCommandValidatorTests.cs
Restaurants.Application.Tests/Restaurants/Commands/CreateRestaurantCommandTests/: CreateRestaurantCommandValidatorTests.cs
Restaurants.Application.Tests/Restaurants/Commands/UpdateRestaurantCommandTests/: UpdateRestaurantCommandHandlerTests.cs
Restaurants.Application.Tests/Restaurants/Dtos/: RestaurantProfileTests.cs
Restaurants.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurants/: IRestaurantService.cs  RestaurantService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Domin/Constants/: ResourceOperation.cs  UserRoles.cs
Restaurants.Domin/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domin/Exceptions/: ForbidenException.cs  NotFoundException.cs  UserNotConnected.cs
Restaurants.Domin/Repositories/: IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
(+38 files in other folders)
